<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.01 at 01:51:21 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:customerDTO">
      <class ref="io.spring.guides.gs_producing_web_service.CustomerDTO"/>
    </bindings>
    <bindings scd="tns:saveCustomerRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SaveCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerListRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetCustomerListRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerListResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetCustomerListResponse"/>
    </bindings>
  </bindings>
</bindings>

